ADMIN_ID=553603641
BOT_TOKEN=5664820788:AAEfWKPVB8myVcLkpdNKpurc1mY5yogUzuc
ip=localhost

PG_HOST=localhost
PG_USER=root
PG_PASS=root
DB_NAME=kafe_db
PG_PORT = 5432

#Обязательно добавить эту строчку! Должно Равняться паролю PG_PASS.
POSTGRES_PASSWORD=gft654gfhgf