ADMIN_ID=553603641
BOT_TOKEN=6040617089:AAFbKfUPqPnW1_UkikhefvayTlrGQoBq6G4
GOOGLE_TOKEN=AIzaSyD8AItvMEhF8up0hJEoKYsDOm2kQI5Xqjo
ip=localhost

PG_HOST=localhost
PG_USER=root
PG_PASS=root
DB_NAME=kafe_db
PG_PORT=5432

end_latitude=50.057444
end_longitude=72.965022
birthday_notification_time=10:30:00
before_birthday_days=3

#Обязательно добавить эту строчку! Должно Равняться паролю PG_PASS.
POSTGRES_PASSWORD=gft654gfhgf